@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');/*font-family: 'Parisienne', cursive;*/



.statcontainer {  /*services sections style*/
width: 100%;
height: 45vh;
padding-right: 70px;
margin-top:-4%;
margin-bottom:4%;
background: rgb(54,77,227);
background: radial-gradient(circle, rgba(54,77,227,1) 3%, rgba(32,124,170,1) 41%, rgba(8,3,88,1) 100%);
}
.statcontainer h1 {  /*the title style our services */
text-align: center;
padding-top: -1%;
margin-bottom: 45px;
font-weight: 600;
font-size: 55px;
font-family: 'Parisienne', cursive;
position: relative;
color: #000;
}
.statcontainer h1::after {   /* Our section title underline */
content:'';
background: #2ea3dd;
width: 120px;
height: 5px;
position: absolute;
bottom: -10px;
left: 50%;
transform: translateX(-50%);
}
.row11 {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(220px,1fr));  /* bech nadhmou bihom kol star 9adech fih men services*/
grid-gap: 30px;
margin-left: 5%;
color: #f5f5f5;
align-items: center;
}
.servicescard {
width: 300px;
height: 300px;
color: #000;
text-align: center;
padding: 25px 10px;
margin-left: 2%;
margin-right: 15px;
border: 1px solid #2ea3dd;
font-size: 14px;
cursor: pointer;
background: transparent;
transition: transform 0.4s, background 0.35s;
}
.servicescard .icons {
font-size: 40px;
margin-bottom: 25px;
color: #ffffff;
transition: all ease-in-out 0.3s;
}
.servicescard .servicetext {
  font-size: 50px;
font-weight: 400;
margin-bottom: 5px;
color: #ffffff;
transition: all ease-in-out 0.3s;
}
.servicescard:hover {
background: #2ea3dd;
transform: scale(1.1);
color: #1f212a;
}
.servicescard:hover .numbers {
  color: #1f212a;
}
.servicescard:hover .icons {
  color: #1f212a;
}
.servicescard:hover .servicetext {
  color:#1f212a;
}
.numbers {
  position: relative;
   font-size: 50px;
  padding-bottom: -40px;
  color: white;
  transition: all ease-in-out 0.4s;
}
@media screen and (max-width: 1268px) {
  .statcontainer{
    margin-bottom: 450px;
  }
  .statcontainer h1 {
    font-size: 28px;

  }
}
@media screen and (max-width: 768px) {
  .row11 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .servicescard {
    width: 200px;
    height: 200px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .servicescard h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .numbers {
    font-size: 40px;
  }
}